
{
    "editor.fontSize": 18,
    "editor.fontFamily": "'Fira Code'",
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "editor.lineHeight": 40,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "on",
    "editor.wordWrap": "on",
    "editor.renderLineHighlight": "none",
    "editor.overviewRulerBorder": false,
    // "workbench.editor.showTabs": false,
    "editor.hideCursorInOverviewRuler": true,
    "workbench.tree.renderIndentGuides": "none",
    "breadcrumbs.enabled": false,
    "workbench.statusBar.visible": false,
    // "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "window.nativeTabs": true,
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.sideBar.location": "right",
    "editor.guides.indentation": false,
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    // "git.enabled": false,
    }
